<head>
  <style>
    #sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 300px;
      background-color: aqua;
      height: 100%;
    }

    .content {
      margin-left: 30px;
    }

    .modal {
      height: 100%;
      width: 100%;
      position: fixed;
      background-color: grey;
      left: 0;
      top: 0;
      z-index: 100;
    }
    .modal-body {
      background-color: white;
      margin: auto;
      height: 30%;
      width: 30%;
    }
    .positioned {
      position: relative;
      z-index: 10;
    }
  </style>
</head>
<body>
  <div class="positioned">
    <div class="modal">
      <div class="modal-body"><h1>I am a modal</h1></div>
    </div>
  </div>
  <div id="sidebar">I am a side bar</div>
  <div class="content">
    <h1>I am main content</h1>
  </div>
  I am a modal example
</body>
